{
    "name": "react-api-preview",
    "version": "1.0.1",
    "description": "",
    "module": "index.js",
    "types": "index.d.ts",
    "files": [
        "dist"
    ],
    "babelMacros": {
        "twin": {
            "config": "./tailwind.config.js",
            "preset": "emotion"
        }
    },
    "scripts": {
        "lint": "tsc --noEmit && eslint \"src/**/*.{js,ts,tsx}\" --resolve-plugins-relative-to ./node_modules",
        "lint-fix": "tsc --noEmit && eslint \"src/**/*.{js,ts,tsx}\" --quiet --fix --resolve-plugins-relative-to ./node_modules",
        "prettier": "prettier --config ./.prettierrc.js --check \"src/**/*{.ts,.tsx,*.js,*.json.*.babelrc}\" ",
        "prettier-fix": "npm run prettier -- --write",
        "test": "jest --config=jest.config.js",
        "tsc": "tsc -p tsconfig.json",
        "build:types": "tsc -p tsconfig.json --noEmit false --emitDeclarationOnly true",
        "build:js": "rollup -c",
        "build": "rimraf /dist && yarn build:types && yarn build:js",
        "validate": "yarn lint && yarn tsc && yarn test",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "build-storybook-open": "http-server storybook-static --port 3136 --proxy http://127.0.0.1:3136? --o",
        "generate-index-files": "node scripts/generate-index-files.js",
        "p": "yarn generate-index-files && yarn tsc && npm run build && npm pack",
        "npm-pub": "yarn generate-index-files && yarn tsc && npm run build && npm publish"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/node": "^7.6.1",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.16.0",
        "@babel/preset-typescript": "^7.16.0",
        "@cypress/code-coverage": "3.9.12",
        "@emotion/babel-plugin": "^11.3.0",
        "@emotion/babel-preset-css-prop": "^11.2.0",
        "@emotion/eslint-plugin": "^11.2.0",
        "@emotion/react": "^11.4.0",
        "@emotion/server": "^11.4.0",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^23.0.2",
        "@rollup/plugin-image": "^3.0.1",
        "@rollup/plugin-json": "^5.0.1",
        "@types/eslint": "^7.28.0",
        "@types/jest": "^26.0.24",
        "@types/js-yaml": "^4.0.4",
        "@types/react": "^17.0.14",
        "@types/react-beautiful-dnd": "^13.1.2",
        "@types/react-dom": "^16.9.8",
        "@types/react-helmet": "^6.1.5",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-slick": "^0.23.7",
        "@typescript-eslint/eslint-plugin": "^4.28.4",
        "@typescript-eslint/experimental-utils": "^4.28.4",
        "@typescript-eslint/parser": "^4.28.4",
        "autoprefixer": "^10.4.0",
        "babel-loader": "8.1.0",
        "babel-node-ts": "^1.0.3",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-plugin-file-loader": "^2.0.0",
        "babel-plugin-import": "^1.13.3",
        "babel-plugin-istanbul": "^6.1.1",
        "babel-plugin-macros": "^3.1.0",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-plugin-transform-inline-environment-variables": "^0.4.3",
        "babel-plugin-twin": "^1.0.2",
        "babel-preset-react-app": "^10.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "3.4.2",
        "cypress": "8.1.0",
        "cypress-plugin-stripe-elements": "^1.0.2",
        "env-cmd": "^10.1.0",
        "eslint": "7.32.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-cypress": "^2.11.3",
        "eslint-plugin-hooks-sort": "^0.1.1",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-no-only-tests": "^2.6.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-unicorn": "^35.0.0",
        "http-server": "^0.12.3",
        "husky": "^7.0.0",
        "jest-less-loader": "^0.1.1",
        "js-yaml": "^4.1.0",
        "less-loader": "6.0.0",
        "lint-staged": "^11.1.1",
        "mini-css-extract-plugin": "^0.9.0",
        "postcss": "^8.3.6",
        "postcss-loader": "3.0.0",
        "prettier": "2.3.2",
        "prettier-plugin-organize-imports": "^1.1.1",
        "react": "^17.0.2",
        "react-app-rewire-alias": "^1.1.7",
        "react-docgen-typescript-loader": "^3.7.2",
        "react-dom": "^17.0.2",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.3",
        "rollup": "^2.59.0",
        "rollup-plugin-alias": "^2.2.0",
        "rollup-plugin-analyzer": "^4.0.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-eslint": "^7.0.0",
        "rollup-plugin-image": "^1.0.2",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-terser": "^7.0.2",
        "source-map-explorer": "^2.5.2",
        "storybook": "^6.3.4",
        "storybook-react-router": "^1.0.8",
        "stylelint": "^13.12.0",
        "stylelint-order": "^4.1.0",
        "tailwindcss": "^3.3.2",
        "twin.macro": "^3.3.1",
        "typescript": "4.3.2",
        "url-loader": "^4.1.1"
    },
    "lint-staged": {
        "**/*.{ts,tsx,js,json}": [
            "npm run lint-fix",
            "npm run prettier-fix",
            "git add"
        ]
    },
    "peerDependencies": {
        "@emotion/react": "^11.4.0",
        "@emotion/server": "^11.4.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.3",
        "tailwindcss": "^3.3.2",
        "twin.macro": "^3.3.1"
    },
    "overrides": {
        "react-slick": {
            "react": "$react",
            "react-dom": "$react-dom"
        },
        "react-modal-hook": {
            "react": "$react",
            "react-dom": "$react-dom"
        },
        "@emotion/react": {
            "react": "$react"
        },
        "react-loqate": {
            "react": "$react"
        }
    },
    "dependencies": {
        "@ant-design/icons": "^4.6.4",
        "@emotion/babel-preset-css-prop": "^11.2.0",
        "@storybook/addon-a11y": "^5.3.19",
        "@storybook/addon-actions": "^5.3.19",
        "@storybook/addon-info": "^5.3.19",
        "@storybook/addon-knobs": "^5.3.19",
        "@storybook/addon-links": "^5.3.19",
        "@storybook/addon-storyshots": "^5.3.19",
        "@storybook/addons": "^5.3.19",
        "@storybook/react": "^5.3.19",
        "@storybook/theming": "^5.3.19",
        "@stripe/stripe-js": "^1.18.0",
        "antd": "4.16.8",
        "antd-dayjs-webpack-plugin": "^1.0.6",
        "axios": "^0.21.1",
        "craco-less": "^1.17.1",
        "dayjs": "^1.10.7",
        "react-lazy-with-preload": "^2.0.1",
        "rollup-plugin-typescript-paths": "^1.4.0"
    }
}
